# LogMonitor

./: README.md  dependency-reduced-pom.xml  logfile.txt  pom.xml
src/main/java/entry/: Entry.java
src/main/java/event/: Event.java  InvalidEntriesException.java  InvalidListSizeException.java  InvalidStateException.java
src/main/java/eventRecorder/: EventRecorder.java
src/main/java/jdbcutils/: JDBCUtils.java
src/main/java/jsonSerializer/: JsonSerializer.java
src/main/java/main/: Main.java
src/main/resources/: log4j2.xml
src/test/java/: RecordTest.java
